.\" $Id: papiex-config.1,v 1.5 2010/07/28 16:27:14 mucci Exp $
.TH papiex-config 1 2005-2-3
.SH NAME
papiex-config \- give information on how to compile a tool with papiex
.SH SYNOPSIS
.B papiex-config
[\fI--prefix\fP] [\fI--exec-prefix\fP] [\fI--libs\fP] [\fI--cflags\fP]

.SH DESCRIPTION
\fBpapiex-config\fP
tells the application programmer what special flags to use to compile
and link programs against the papiex library.

.SH OPTIONS

.TP
\fI--prefix\fP
Print the prefix.

.TP
\fI--exec-prefix\fP 
Print the exec-prefix.

.TP
\fI--libs\fP
Output the set of libraries that should be linked against. These flags are unnecessary with \fBpapiex\fP because of the library preloading mechanism.

.TP
\fI--cflags\fP
Output the set of flags to give to the C compiler when using the papiex librarys.

.SH SEE ALSO
\fBld.so(8),
papiex(3)
\fP

.SH BUGS 
No known bugs other than the fact that this is only guaranteed to work on Linux. This code must be built with gcc. Additional bugs should be reported to the author or on the OSPAT mailing lists. Be sure to mention the word PAPIEX somewhere in the subject line.

.SH AUTHOR
\fBpapiex\fP was written by Philip J. Mucci of the Innovative Computing Laboratory while on sabbatical at the Parallel Center for Computers at the Royal Institute of Technology in Stockholm, Sweden. This library contains copious amounts of code from HPCToolkit, written by Nathan Tallent and John Mellor-Crummey of Rice University. Please see http://www.cs.utk.edu/~mucci, http://icl.cs.utk.edu and http://www.pdc.kth.se for more information. 

.SH COPYRIGHT
This software is \fBCOMPLETELY OPEN SOURCE\fP. If you incorporate any portion of this software, I would appreciate an acknowledgement in the appropriate places. Should you find papiex useful, please considering making a contribution in the form of hardware, software or plain old cash.
