.\" $Id: papiex_start.3,v 1.7 2010/07/28 16:27:14 mucci Exp $
.TH papiex_start 3 "Feb, 2005"

.SH NAME
papiex_start \- Start counting at instrumentation point.
papiex_stop \- Stop counting at instrumentation point.
papiex_accum \- Accumulate counts since last start or accum at instrumentation point.
.SH SYNOPSIS
.B C Interface
.nf

.B #include <papiex.h>
.BI "PAPIEX_START_ARG(int " point ", char *" label ");"
.BI "PAPIEX_STOP_ARG(int " point ");"
.BI "PAPIEX_ACCUM_ARG(int " point ");"
.BI "PAPIEX_START();"
.BI "PAPIEX_STOP();"
.BI "PAPIEX_ACCUM();"

.BI "void\ papiex_start(int " point ", char *" label ");"
.BI "void\ papiex_stop(int " point ");"
.BI "void\ papiex_accum(int " point ");"
.fi

.B Fortran Interface
.nf

.B #include <papiex.h>
.BI "PAPIEX_START_ARG(C_INT " point ", C_STRING " label ")"
.BI "PAPIEX_STOP_ARG(C_INT " point ");"
.BI "PAPIEX_ACCUM_ARG(C_INT " point ");"
.BI "PAPIEX_START();"
.BI "PAPIEX_STOP();"
.BI "PAPIEX_ACCUM();"

.BI "papiex_start(C_INT " point ", C_STRING " label ")"
.BI "papiex_stop(C_INT " point ")"
.fi

.SH DESCRIPTION
These functions set up caliper points for measurement with the \fBpapiex\fP tool. By default
\fBpapiex\fP measures the entire execution of processes and threads. By using caliper points,
the user can quickly and easily instrument and measure smaller regions of code while continuing
to use the \fBpapiex\fP program to control counting options. Each measured region maintains
per-thread counts so the semantics are similar to that of \fBpapiex\fP. Points that are
stopped can be started again and the subsequent passes over that caliper will accumulate 
the data. \fBpapiex\fP reserves caliper point 0 for internal use. 

The macros defined in the \fBpapiex.h\fP header file are for convenience and the user
is encouraged to use them. By using these macros, the user can conditionally compile them
out of the source code by defining the -DNO_PAPIEX on the compile line. \fBPAPIEX_START\fP
and \fBPAPIEX_STOP\fP are shortcuts to caliper point 1 with no label.

In order to compile and link with the \fBpapiex\fP header file and library, the user is
encouraged to make use of the \fBpapiex-config\fP driver as shown below.
.SH ARGUMENTS
.I "point"
--  an integer handle for the caliper. This can range from 1 to PAPIEX_MAX_CALIPERS as defined in \fBpapiex.h\fP.
.LP
.I "label"
-- an optional character string for labeling the point, which will be included in the output of \fBPapiEx\fP. This
value is only used on the first call of \fBpapiex_start\fP for a particular caliper point.

.SH RETURN VALUES
These functions return no values.

.SH EXAMPLE
.nf         
.if t .ft CW
#include "papiex.h"

volatile double a = 0.1, b = 1.1, c = 2.1;

int main(int argc, char **argv)
{
  int i;

  PAPIEX_START(); /* Same as papiex_start(1,""); */
  printf("Doing 100000000 iters. of a += b * c on doubles.\n");
  PAPIEX_STOP();  /* Same as papiex_stop(1); */

  /* Measure the whole loop */
  PAPIEX_START_ARG(2,"for loop 1");
  for (i=0;i<100000000;i++) 
    a += b * c;
  PAPIEX_STOP_ARG(2);

  /* The below will measure every iteration */
  PAPIEX_START_ARG(2,"for loop 2");
  for (i=0;i<100000000;i++) {
    a += b * c;
    PAPIEX_ACCUM_ARG(2); }
  PAPIEX_STOP_ARG(2);
}

> gcc `papiex-config --cflags` example.c -o a.out `papiex-config --libs` 
.if t .ft P
.fi         

.SH SEE ALSO
\fB
papiex(1),
papiex-config(1),
PAPI(3)
\fP

.SH BUGS 
Caliper point 0 is reserved for internal use. 
.LP
Additional bugs should be reported to the PAPI Mailing List at <ptools-perfapi@cs.utk.edu>. 

.SH AUTHORS
.B papiex
was written by Philip J. Mucci and Tushar Mohan.

.SH COPYRIGHT
This software is \fBCOMPLETELY OPEN SOURCE\fP. If you incorporate any portion of this software, I would appreciate an acknowledgement in the appropriate places. Should you find PapiEx useful, please considering making a contribution in the form of hardware, software or plain old cash.
